@import '../../../../styles/mixins/tablet'
@import '../../../../styles/mixins/desktop'

.landing-header
    font-size: 18px
    font-weight: var(--font-weight-base)
    padding-bottom: 28px
    border-bottom: 1px solid var(--color-light--dakren-1)
    margin-bottom: 60px
